<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--    <button onclick="alert('OK')">Click</button>-->
<!--    <button onclick="alert('OK')">Click</button>-->
    <button onclick="updateTitle()">Click</button>
    <button onclick="updateTitle()">Click</button>
    <h1 id="txtTitle">Hello</h1>

<!--    <script>-->
<!--        function updateTitle() {-->
<!--            alert("ok")-->
<!--            document.getElementById("txtTitle").innerText = "C1023"-->
<!--        }-->
<!--    </script>-->
    <script src="myJS.js"></script>
</body>
</html>
